<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPTION PRICES</title>
    <style>
        body{
background-image: url("https://static.vecteezy.com/system/resources/previews/008/203/639/non_2x/modern-abstract-background-with-trendy-gradient-geometric-elements-cool-design-for-wallpaper-design-for-poster-brochure-presentation-website-etc-eps10-vector.jpg");
        }
        h1{
            text-align: center;
            color : gold;
            font-family : Times New Roman;
            font-size : 150px;
        }

        input[type=submit]{
  background-color: darkcyan;
  border: 2px solid black;
  border-radius : 1rem;
  color: maroon;
  padding: 30px 50px;
  cursor: pointer;
  font-weight : bolder;
  font-size : 30px;
}

.dorm {
position : absolute ;
right :20%;
top : 25rem;
}
 .dorm2{
position : absolute ;
left: 20%;
top : 25rem;
}  </style>
</head>
<h1>Option Type:</h1>
<br>
<form action="calloption/" class="dorm2" >
    <input type="submit" value="Call Option">
</form>
<form action="putoption" class="dorm">
    <input type="submit" value="Put Option">
</form>
</body>
</html>