<!DOCTYPE html>
<html lang="en">
<head>
        <style>

body {    background-image: url("https://static.vecteezy.com/system/resources/previews/004/231/234/original/abstract-flat-geometric-background-free-vector.jpg");
justify-content : center;
text-align : center;
}


input {
  background-color: darkcyan;
  border: 3px maroon;
  border-radius : 1rem;
  color: white;
  padding: 40px 65px;
  cursor: pointer;
  font-weight : bolder;
  font-size : 48px;
  margin : 10px 5px;
}
.dorm {
position : absolute ;
left :29%;
top : 20rem;
}

 .dorm2{
position : absolute ;
left: 31%;
top : 30rem;
}
.dorm3{
position : absolute ;
left: 32%;
top : 40rem;
}
    </style>
    <meta charset="UTF-8">
    <title>Call Price Calculator</title>
</head>

<body>
<form action="2_step_binomial" class="dorm" >
    <input type="submit" value="two step binomial model">
</form>
<form action="n_step_binomial" class="dorm2" >
    <input type="submit" value="n step binomial model">
</form>
<form action="Black_Scholes_Model" class="dorm3" >
    <input type="submit" value="Black Scholes model">
</form>
</body>
</html>